<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigureDiffIsotopeSearch</class>
 <widget class="QDialog" name="ConfigureDiffIsotopeSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Compare Samples</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" rowspan="2">
    <widget class="QFrame" name="frmMasterFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0" colspan="3">
       <widget class="QGroupBox" name="grpAssignSamples">
        <property name="title">
         <string>Isotopic Label Designation</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="3" column="0">
          <widget class="QListWidget" name="listUnlabeledSamples"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lblUnlabeledSamples">
           <property name="text">
            <string>Unlabeled Samples</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QListWidget" name="listLabeledSamples"/>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="lblLabeledSamples">
           <property name="text">
            <string>Isotopically Labeled Samples</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QListWidget" name="listAvailableSamples">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="lblUnclassifiedSamples">
           <property name="text">
            <string>Unclassified Samples</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="btnReset">
        <property name="text">
         <string>Reset All</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btnOK">
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="btnCancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
