<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>directInfusionDialog</class>
 <widget class="QDialog" name="directInfusionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>870</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Analyze Direct Infusion Samples</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="lblHeader">
     <property name="text">
      <string>Direct Infusion Analysis Configuration Options</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="libraryMatchingGroup">
     <property name="title">
      <string>Library Matching</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="8" column="0">
       <widget class="QLabel" name="lblParTol">
        <property name="text">
         <string>Parent PPM Tolr</string>
        </property>
       </widget>
      </item>
      <item row="13" column="3">
       <widget class="QSpinBox" name="spnMs3MinNumMatches">
        <property name="suffix">
         <string> MS3 fragment peaks</string>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblFragTol">
        <property name="text">
         <string>Fragment Tolr</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="4">
       <widget class="QCheckBox" name="isRequireAdductMatch">
        <property name="text">
         <string>Require compound's associated adduct and searched adduct match</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QDoubleSpinBox" name="spnParentMinIntensity">
        <property name="suffix">
         <string> ions</string>
        </property>
        <property name="maximum">
         <double>100000000000000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QCheckBox" name="chkMs3IsMs3Search">
        <property name="text">
         <string>MS3 Search Experiment</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="lblMatchUnique">
        <property name="text">
         <string>Match at Least X Unique Peaks</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblSpectralLibrary">
        <property name="text">
         <string>Spectral Library</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QSpinBox" name="spnParTol">
        <property name="suffix">
         <string> ppm</string>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="lblMatchDiagnostic">
        <property name="text">
         <string>Match at Least X Diagnostic Peaks</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QSpinBox" name="spnMatchXUniquePeaks">
        <property name="suffix">
         <string> fragment peaks</string>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QSpinBox" name="spnMatchXPeaks">
        <property name="suffix">
         <string> fragment peaks</string>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
        <property name="value">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="spnFragMinIntensity">
        <property name="suffix">
         <string> ions</string>
        </property>
        <property name="maximum">
         <double>1000000000000000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="lblParentMinIntensity">
        <property name="text">
         <string>Parent Min Intensity</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="lblMatchXPeaks">
        <property name="text">
         <string>Match at Least X Peaks</string>
        </property>
       </widget>
      </item>
      <item row="13" column="2">
       <widget class="QLabel" name="lblMs3MinNumMatches">
        <property name="text">
         <string>Match At Least X MS3 Peaks</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QSpinBox" name="spnMatchXDiagnosticPeaks">
        <property name="suffix">
         <string> fragment peaks</string>
        </property>
        <property name="maximum">
         <number>9999999</number>
        </property>
       </widget>
      </item>
      <item row="8" column="2" rowspan="2" colspan="2">
       <widget class="QTextEdit" name="txtMs1ScanFilter"/>
      </item>
      <item row="1" column="1" colspan="3">
       <widget class="QComboBox" name="cmbSpectralLibrary">
        <item>
         <property name="text">
          <string>ALL</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spnFragTol">
        <property name="suffix">
         <string> ppm</string>
        </property>
        <property name="maximum">
         <number>99999</number>
        </property>
        <property name="value">
         <number>20</number>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QCheckBox" name="chkFindPrecursorIon">
        <property name="text">
         <string>Find precursor Ion in MS1 scan</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblFragMinIntensity">
        <property name="text">
         <string>Frag Min Intensity</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="lblMs1ScanFilter">
        <property name="text">
         <string>MS1 Scan Filter</string>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="QLabel" name="lblMs3MinNumMzMatches">
        <property name="text">
         <string>Match at Least X MS3 m/z</string>
        </property>
       </widget>
      </item>
      <item row="11" column="3">
       <widget class="QSpinBox" name="spnMs3MinNumMzMatches">
        <property name="suffix">
         <string> MS3 fragment m/zs</string>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="lblMs3PpmTolr">
        <property name="text">
         <string>MS3 Fragment Tolr</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QDoubleSpinBox" name="spnMs3MatchTolrInDa">
        <property name="suffix">
         <string> Da</string>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="value">
         <double>0.500000000000000</double>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QDoubleSpinBox" name="spnMs3MinIntensity">
        <property name="suffix">
         <string> ions</string>
        </property>
        <property name="maximum">
         <double>999999999999.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>10.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="lblMs3FragMinIntensity">
        <property name="text">
         <string>MS3 Fragment Min Intensity</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>300</height>
      </size>
     </property>
     <property name="title">
      <string>Observed Data Comparison</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="chkIsIntensityAvgByObserved">
        <property name="text">
         <string>Use only observed spectral peaks for average spectral peak intensity</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="chkIsNormalizeIntensityArray">
        <property name="text">
         <string>Normalize intensities in consensus spectrum to max intensity of 10000</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblMinNumMs2ScansForConsensus">
        <property name="text">
         <string>Min number of scans required to include spectral peak in consensus spectrum:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spnMinNumMs2ScansForConsensus">
        <property name="suffix">
         <string> scans</string>
        </property>
        <property name="maximum">
         <number>999999999</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblMinFractionMs2ScansForConsensus">
        <property name="text">
         <string>Min fraction of scans required to include spectral peak in consensus spectrum:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="spnMinFractionMs2ScansForConsensus">
        <property name="suffix">
         <string> %</string>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lblMinIndividualMs2ScanIntensity">
        <property name="text">
         <string>Min spectral peak intensity to include spectral peak in consensus spectrum:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QDoubleSpinBox" name="spnMinIndividualMs2ScanIntensity">
        <property name="maximum">
         <double>9999999999.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.000100000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="lblProgressMsg">
     <property name="text">
      <string>Direct infusion analysis not yet started</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="start">
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="spectralDeconvolutionGroup">
     <property name="title">
      <string>Spectral Composition</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="4" column="0" colspan="2">
       <widget class="QTextBrowser" name="txtSpecCompDescription">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lblSpecDeconvAlg">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Spectral Composition Algorithm</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cmbSpectralDeconvolutionAlgorithm">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="chkReduceBySimpleParsimony">
        <property name="text">
         <string>Apply parsimony</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="chkAgglomerateAcrossSamples">
        <property name="text">
         <string>Agglomerate across samples</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
