<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>directInfusionDialog</class>
 <widget class="QDialog" name="directInfusionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Analyze Direct Infusion Samples</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>540</y>
     <width>841</width>
     <height>41</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="lblProgressMsg">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>841</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Direct infusion analysis not yet started</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>520</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="libraryMatchingGroup">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>831</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Library Matching</string>
   </property>
   <widget class="QLabel" name="lblMatchXPeaks">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Match at Least X Peaks</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spnMatchXPeaks">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>90</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
    <property name="value">
     <number>4</number>
    </property>
   </widget>
   <widget class="QLabel" name="lblFragTol">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Fragment PPM Tolr</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spnFragTol">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>40</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
    <property name="value">
     <number>20</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="isRequireAdductMatch">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>791</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Require compound's associated adduct and searched adduct match</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="spectralDeconvolutionGroup">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>831</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>Spectral Composition</string>
   </property>
   <widget class="QLabel" name="lblSpecDeconvAlg">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Spectral Composition Algorithm</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbSpectralDeconvolutionAlgorithm">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>571</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lblHeader">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>20</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Direct Infusion Analysis Configuration Options</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
